include:
   - project: synopsys/synopsys-template
     ref: v1.5.0
     file: templates/synopsys-template.yml
  ### For self-hosted GitLab instances, use the following line to replace the second line of this file, which starts with "- project".
  # - remote: 'https://gitlab.com/synopsys/synopsys-template/-/raw/v1.0.0/templates/synopsys-template.yml'  
variables:
  BRIDGE_POLARIS_SERVERURL: $POLARIS_SERVER_URL
  #BRIDGE_POLARIS_ACCESSTOKEN: $POLARIS_ACCESS_TOKEN
  BRIDGE_POLARIS_ACCESSTOKEN: "POLARIS_ACCESS_TOKEN"
  BRIDGE_POLARIS_APPLICATION_NAME: $CI_PROJECT_NAME
  BRIDGE_POLARIS_PROJECT_NAME: $CI_PROJECT_NAME
  BRIDGE_POLARIS_BRANCH_NAME: $POLARIS_BRANCH
  ### Accepts Multiple Values
  BRIDGE_POLARIS_ASSESSMENT_TYPES: 'SCA,SAST'      
stages:
  - polaris_scan
synopsys_template_execution:
  stage: polaris_scan
  tags: 
    - linux # Name of your GitLab runner
  extends: .run-synopsys-tools # Used for bash
  # extends: .run-synopsys-tools-powershell # Used for powershell

  ### Uncomment below configuration if Synopsys Bridge diagnostic files needs to be uploaded
  # variables:
  #   INCLUDE_DIAGNOSTICS: 'true'
  # artifacts:
  #   when: always
  #   paths:
  #     - .bridge
